{"nomeServidorAvaya":"192.168.1.1","portaServidorAvaya":"9035","dominio":"br.avaya.teste","listaUsuarios":[{"nomeUsuario":"Zilmariano","senhaUsuario":"1234","origTerminalName":"3001","origAddressName":"3001"},{"nomeUsuario":"Marcelo","senhaUsuario":"1234","origTerminalName":"3002","origAddressName":"3002"},{"nomeUsuario":"Ramon","senhaUsuario":"1234","origTerminalName":"3003","origAddressName":"3003"}]}